spring.datasource.url=jdbc:postgresql://localhost:5432/helpdesksecdb
spring.datasource.username=postgres
spring.datasource.password=admin123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.error.include-message=always

management.endpoints.web.exposure.include=*

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG

jwt.secret=43028b19d4285c74b679720f95d531eb539f803b72da2fa8eafb7005732fd183